<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="BOOTSTRAP-v5.3/css/bootstrap.min.css">
</head>

<style>
  [class*="col"]{
    padding: 1rem;
    background-color: #33b5e5;
    
    border: 1.5px solid #d12020;
    color: #fff;
  }
  .container{
    margin-top: 1rem;
  }
</style>
<body>

  <div class="container border">
    <div class="row">
      <div class="col-9 text-center">Col 1</div>
      <div class="col-4">Col 2</div>
      <div class="col text-center">Col 3 auto</div>
    </div>
  </div>

  <div class="container border">
    <div class="row">
      <div class="col-md-8 text-center">Col md 8</div>
    <div class="col-md-4">Col md 4</div>
    </div>
  </div>

  <div class="container border">
    <div class="row">
      <div class="col-lg-8 ">Col lg 8</div>
    <div class="col-lg-4">Col lg 4</div>
    </div>
  </div>

  <div class="container container">
    <div class="row">
      <div class="col-lg-8 col-md-6">Col lg 8, col md 6</div>
      <div class="col-lg-4 col-md-6">Col lg 4, col md 6</div>
    </div>
  </div>


  <!-- All the possible scenario  -->

  <div class="container border">
    <div class="row">
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
      <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12">Col xxl 1, col xl 2, col lg 3, col md 4, col sm 6, col xs 12</div>
    </div>
  </div>
  
  



  <script src="BOOTSTRAP-v5.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>